BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2022  00:07:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE lcd1602.obj, main.obj, matrix_key.obj, delay.obj TO code_lock RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  matrix_key.obj (MATRIX_KEY)
  delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  code_lock (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0026H     UNIT         _DATA_GROUP_
            DATA    0047H     0015H     UNIT         ?DT?MATRIX_KEY
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013CH     UNIT         ?C?LIB_CODE
            CODE    013FH     0114H     UNIT         ?PR?MATRIX_KEY_SCAN?MATRIX_KEY
            CODE    0253H     00BDH     UNIT         ?PR?_KEY_ACTION?MAIN
            CODE    0310H     008CH     UNIT         ?C_C51STARTUP
            CODE    039CH     007FH     UNIT         ?PR?DISPLAY?MAIN
            CODE    041BH     0060H     UNIT         ?PR?LOADING?MAIN
            CODE    047BH     0044H     UNIT         ?C_INITSEG
            CODE    04BFH     003BH     UNIT         ?CO?MAIN
            CODE    04FAH     0034H     UNIT         ?PR?_COMPARE?MAIN
            CODE    052EH     0023H     UNIT         ?PR?_LCD1602_CURSOR_POS_SET?LCD1602
            CODE    0551H     0023H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0574H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    058FH     0016H     UNIT         ?PR?WORD_INIT?MAIN
            CODE    05A5H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    05B9H     0012H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    05CBH     0012H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    05DDH     0011H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    05EEH     000FH     UNIT         ?PR?READ_LCD1602_STATE?LCD1602
            CODE    05FDH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2022  00:07:43  PAGE 2




OVERLAY MAP OF MODULE:   code_lock (LCD1602)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?MATRIX_KEY_SCAN?MATRIX_KEY
  +--> ?PR?_KEY_ACTION?MAIN

?PR?LCD1602_INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?DISPLAY?MAIN                            -----    -----      -----    -----
  +--> ?PR?_LCD1602_CURSOR_POS_SET?LCD1602
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_CURSOR_POS_SET?LCD1602         -----    -----      0046H    0001H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_SHOW_STRING?LCD1602            -----    -----      0021H    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_KEY_ACTION?MAIN                        -----    -----      0021H    0001H
  +--> ?PR?_COMPARE?MAIN
  +--> ?PR?WORD_INIT?MAIN
  +--> ?PR?LOADING?MAIN
  +--> ?PR?LCD1602_CLEAR?LCD1602

?PR?_COMPARE?MAIN                           -----    -----      0022H    0006H

?PR?WORD_INIT?MAIN                          0020H.2  0000H.1    -----    -----

?PR?LOADING?MAIN                            -----    -----      0022H    0024H
  +--> ?CO?MAIN
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?_LCD1602_CURSOR_POS_SET?LCD1602
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2022  00:07:43  PAGE 3


?PR?LCD1602_CLEAR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602



SYMBOL TABLE OF MODULE:  code_lock (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05EEH         PUBLIC        read_lcd1602_state
  C:05CBH         PUBLIC        _lcd1602_write_data
  C:05A5H         PUBLIC        lcd1602_init
  C:0551H         PUBLIC        _lcd1602_show_string
  C:05B9H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:052EH         PUBLIC        _lcd1602_cursor_pos_set
  C:05FDH         PUBLIC        lcd1602_clear
  -------         PROC          READ_LCD1602_STATE
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:05EEH         LINE#         10
  C:05EEH         LINE#         11
  C:05EEH         LINE#         12
  C:05EEH         LINE#         13
  C:05F0H         LINE#         14
  C:05F2H         LINE#         15
  C:05F4H         LINE#         16
  C:05F6H         LINE#         17
  C:05FAH         LINE#         18
  C:05FCH         LINE#         19
  C:05FCH         LINE#         20
  -------         ENDPROC       READ_LCD1602_STATE
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:05B9H         LINE#         29
  C:05B9H         LINE#         30
  C:05B9H         LINE#         32
  C:05BBH         LINE#         33
  C:05BDH         LINE#         34
  C:05BFH         LINE#         35
  C:05C1H         LINE#         36
  C:05C3H         LINE#         37
  C:05C8H         LINE#         38
  C:05CAH         LINE#         39
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:05CBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2022  00:07:43  PAGE 4


  C:05CBH         LINE#         49
  C:05CBH         LINE#         51
  C:05CDH         LINE#         52
  C:05CFH         LINE#         53
  C:05D1H         LINE#         54
  C:05D3H         LINE#         55
  C:05D5H         LINE#         56
  C:05DAH         LINE#         57
  C:05DCH         LINE#         58
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_CURSOR_POS_SET
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0046H         SYMBOL        address
  -------         ENDDO         
  C:052EH         LINE#         67
  C:052EH         LINE#         68
  C:052EH         LINE#         71
  C:0539H         LINE#         72
  C:0543H         LINE#         73
  C:054BH         LINE#         74
  C:0550H         LINE#         75
  -------         ENDPROC       _LCD1602_CURSOR_POS_SET
  -------         PROC          LCD1602_INIT
  C:05A5H         LINE#         87
  C:05A5H         LINE#         88
  C:05A5H         LINE#         89
  C:05AAH         LINE#         90
  C:05AFH         LINE#         91
  C:05B4H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:05FDH         LINE#         102
  C:05FDH         LINE#         103
  C:05FDH         LINE#         104
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0021H         SYMBOL        str
  C:0551H         LINE#         114
  C:0557H         LINE#         115
  C:0557H         LINE#         116
  C:0563H         LINE#         117
  C:0563H         LINE#         118
  C:0566H         LINE#         119
  C:0571H         LINE#         120
  C:0573H         LINE#         121
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        admin
  B:0020H.1       PUBLIC        state
  C:0574H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2022  00:07:43  PAGE 5


  D:0009H         PUBLIC        total
  C:0253H         PUBLIC        _key_action
  D:000AH         PUBLIC        wrong
  B:00A0H.0       PUBLIC        led
  C:04D7H         SYMBOL        _?ix1000
  D:000BH         PUBLIC        adminword
  C:058FH         PUBLIC        word_init
  C:041BH         PUBLIC        loading
  D:0012H         PUBLIC        lockword
  C:04FAH         PUBLIC        _compare
  D:0019H         PUBLIC        password
  C:039CH         PUBLIC        display
  -------         PROC          _COMPARE
  D:0022H         SYMBOL        arr1
  D:0025H         SYMBOL        arr2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04FAH         LINE#         23
  C:0500H         LINE#         24
  C:0500H         LINE#         26
  C:0502H         LINE#         27
  C:0502H         LINE#         28
  C:0524H         LINE#         29
  C:0525H         LINE#         30
  C:052CH         LINE#         31
  C:052DH         LINE#         32
  -------         ENDPROC       _COMPARE
  -------         PROC          WORD_INIT
  B:0020H.2       SYMBOL        correct
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:058FH         LINE#         34
  C:058FH         LINE#         35
  C:058FH         LINE#         37
  C:0591H         LINE#         38
  C:0591H         LINE#         39
  C:059AH         LINE#         40
  C:05A0H         LINE#         41
  C:05A4H         LINE#         42
  -------         ENDPROC       WORD_INIT
  -------         PROC          LOADING
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        str
  -------         ENDDO         
  C:041BH         LINE#         44
  C:041BH         LINE#         45
  C:041BH         LINE#         47
  C:042EH         LINE#         48
  C:0431H         LINE#         49
  C:0437H         LINE#         50
  C:043AH         LINE#         51
  C:043AH         LINE#         52
  C:043FH         LINE#         53
  C:043FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2022  00:07:43  PAGE 6


  C:0446H         LINE#         55
  C:044BH         LINE#         56
  C:044BH         LINE#         57
  C:0450H         LINE#         58
  C:0450H         LINE#         59
  C:0456H         LINE#         60
  C:045BH         LINE#         61
  C:045BH         LINE#         62
  C:0465H         LINE#         63
  C:046AH         LINE#         64
  C:0473H         LINE#         65
  C:0478H         LINE#         66
  -------         ENDPROC       LOADING
  -------         PROC          _KEY_ACTION
  D:0021H         SYMBOL        key
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0253H         LINE#         69
  C:0255H         LINE#         70
  C:0255H         LINE#         72
  C:0263H         LINE#         73
  C:0263H         LINE#         74
  C:0266H         LINE#         75
  C:0266H         LINE#         76
  C:0270H         LINE#         77
  C:0270H         LINE#         78
  C:0277H         LINE#         79
  C:0277H         LINE#         80
  C:0277H         LINE#         81
  C:0279H         LINE#         82
  C:0282H         LINE#         83
  C:0282H         LINE#         84
  C:028CH         LINE#         85
  C:028CH         LINE#         86
  C:0298H         LINE#         87
  C:029AH         LINE#         88
  C:029AH         LINE#         89
  C:029AH         LINE#         90
  C:029BH         LINE#         91
  C:02A3H         LINE#         92
  C:02A3H         LINE#         93
  C:02A6H         LINE#         94
  C:02A8H         LINE#         95
  C:02A8H         LINE#         96
  C:02AAH         LINE#         97
  C:02B3H         LINE#         98
  C:02B3H         LINE#         99
  C:02B5H         LINE#         100
  C:02E1H         LINE#         101
  C:02E1H         LINE#         102
  C:02E3H         LINE#         103
  C:02E5H         LINE#         104
  C:02E8H         LINE#         105
  C:02EAH         LINE#         106
  C:02EFH         LINE#         107
  C:02F2H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2022  00:07:43  PAGE 7


  C:02F2H         LINE#         110
  C:02F2H         LINE#         111
  C:02F7H         LINE#         112
  C:02F9H         LINE#         113
  C:02F9H         LINE#         114
  C:02FAH         LINE#         115
  C:0302H         LINE#         116
  C:0302H         LINE#         117
  C:0305H         LINE#         118
  C:0307H         LINE#         119
  C:030AH         LINE#         120
  C:030FH         LINE#         121
  C:030FH         LINE#         122
  -------         ENDPROC       _KEY_ACTION
  -------         PROC          DISPLAY
  C:039CH         LINE#         124
  C:039CH         LINE#         125
  C:039CH         LINE#         126
  C:039FH         LINE#         127
  C:039FH         LINE#         128
  C:03A5H         LINE#         129
  C:03AEH         LINE#         130
  C:03B5H         LINE#         131
  C:03BEH         LINE#         132
  C:03CAH         LINE#         133
  C:03DCH         LINE#         134
  C:03EAH         LINE#         135
  C:03EAH         LINE#         136
  C:03EDH         LINE#         137
  C:03EDH         LINE#         138
  C:03F3H         LINE#         139
  C:03FCH         LINE#         140
  C:0403H         LINE#         141
  C:040EH         LINE#         142
  C:041AH         LINE#         143
  C:041AH         LINE#         144
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0574H         LINE#         146
  C:0574H         LINE#         147
  C:0574H         LINE#         150
  C:0577H         LINE#         152
  C:0577H         LINE#         153
  C:0577H         LINE#         154
  C:057AH         LINE#         155
  C:057DH         LINE#         156
  C:0580H         LINE#         158
  C:058BH         LINE#         159
  C:058DH         LINE#         160
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIX_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2022  00:07:43  PAGE 8


  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        matrix_k1
  B:0090H.6       PUBLIC        matrix_k2
  B:0090H.5       PUBLIC        matrix_k3
  B:0090H.4       PUBLIC        matrix_k4
  C:013FH         PUBLIC        matrix_key_scan
  -------         PROC          MATRIX_KEY_SCAN
  -------         DO            
  D:0047H         SYMBOL        j
  D:0048H         SYMBOL        key_flag
  D:004CH         SYMBOL        buff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:013FH         LINE#         11
  C:013FH         LINE#         12
  C:013FH         LINE#         18
  C:014EH         LINE#         19
  C:014EH         LINE#         20
  C:0153H         LINE#         21
  C:0158H         LINE#         22
  C:015DH         LINE#         23
  C:0160H         LINE#         24
  C:0160H         LINE#         26
  C:017EH         LINE#         27
  C:019CH         LINE#         28
  C:01BAH         LINE#         29
  C:01D8H         LINE#         31
  C:01DAH         LINE#         32
  C:01DAH         LINE#         33
  C:01FAH         LINE#         34
  C:01FAH         LINE#         35
  C:0210H         LINE#         36
  C:0219H         LINE#         37
  C:0219H         LINE#         38
  C:0240H         LINE#         39
  C:0246H         LINE#         41
  C:0248H         LINE#         42
  C:0250H         LINE#         44
  C:0252H         LINE#         45
  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         ENDMOD        MATRIX_KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05DDH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05DDH         LINE#         10
  C:05DDH         LINE#         11
  C:05DDH         LINE#         13
  C:05E4H         LINE#         14
  C:05EDH         LINE#         15
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2022  00:07:43  PAGE 9


  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=92.3 xdata=0 code=1538
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
