BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2022  23:19:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\Obj\led_running.obj, ..\Obj\button.obj, ..\Obj\matrix_key.obj, ..\Obj\display.obj, ..\Obj\lc
>> d1602.obj, ..\Obj\pwm.obj, ..\Obj\dc_motor.obj, ..\Obj\step_motor.obj, ..\Obj\DS18B20.obj, ..\Obj\infrared.obj, ..\Ob
>> j\wifi.obj, ..\Obj\delay.obj, ..\Obj\timer.obj, ..\Obj\global.obj, ..\Obj\uart.obj, ..\Obj\function.obj, ..\Obj\main.
>> obj TO ..\Obj\kit PRINT (..\Obj\kit.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Obj\led_running.obj (LED_RUNNING)
  ..\Obj\button.obj (BUTTON)
  ..\Obj\matrix_key.obj (MATRIX_KEY)
  ..\Obj\display.obj (DISPLAY)
  ..\Obj\lcd1602.obj (LCD1602)
  ..\Obj\pwm.obj (PWM)
  ..\Obj\dc_motor.obj (DC_MOTOR)
  ..\Obj\step_motor.obj (STEP_MOTOR)
  ..\Obj\DS18B20.obj (DS18B20)
  ..\Obj\infrared.obj (INFRARED)
  ..\Obj\wifi.obj (WIFI)
  ..\Obj\delay.obj (DELAY)
  ..\Obj\timer.obj (TIMER)
  ..\Obj\global.obj (GLOBAL)
  ..\Obj\uart.obj (UART)
  ..\Obj\function.obj (FUNCTION)
  ..\Obj\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Obj\kit (LED_RUNNING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MATRIX_KEY
            DATA    000CH     0004H     UNIT         ?DT?_PWM_INIT?PWM
            DATA    0010H     0004H     UNIT         ?DT?_DC_MOTOR_INIT?DC_MOTOR
            DATA    0014H     0003H     UNIT         ?DT?_LCD1602_SHOW_STRING?LCD1602
            DATA    0017H     0003H     UNIT         ?DT?STEP_MOTOR
            DATA    001AH     0003H     UNIT         ?DT?_DS18B20_WRITE_BYTE?DS18B20
            DATA    001DH     0003H     UNIT         ?DT?_WIFI_GETEVENTDATA?WIFI
            BIT     0020H.0   0000H.4   UNIT         ?BI?MATRIX_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 2


            BIT     0020H.4   0000H.1   UNIT         ?BI?DISPLAY
            BIT     0020H.5   0000H.1   UNIT         ?BI?PWM
            BIT     0020H.6   0000H.1   UNIT         ?BI?STEP_MOTOR_SEND_PULSE?STEP_MOTOR
            BIT     0020H.7   0000H.1   UNIT         ?BI?STEP_MOTOR
            BIT     0021H.0   0000H.1   UNIT         ?BI?DS18B20_READ_BIT?DS18B20
            BIT     0021H.1   0000H.1   UNIT         ?BI?WIFI
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0027H     UNIT         _DATA_GROUP_
            DATA    0049H     0003H     UNIT         ?DT?TIMER
            DATA    004CH     0002H     UNIT         ?DT?DS18B20_READ_BYTE?DS18B20
            DATA    004EH     0001H     UNIT         ?DT?LED_RUNNING
            DATA    004FH     0001H     UNIT         ?DT?DISPLAY
            DATA    0050H     0001H     UNIT         ?DT?_LCD1602_CURSOR_POS_SET?LCD1602
            DATA    0051H     0001H     UNIT         ?DT?PWM
            DATA    0052H     0001H     UNIT         ?DT?DC_MOTOR
            DATA    0053H     0001H     UNIT         ?DT?_DC_MOTOR_RUN?DC_MOTOR
            DATA    0054H     0001H     UNIT         ?DT?DS18B20_CHECK?DS18B20
            DATA    0055H     0001H     UNIT         ?DT?WIFI
            DATA    0056H     0001H     UNIT         ?DT?MAIN
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001CH     UNIT         ?XD?MATRIX_KEY
            XDATA   001CH     0014H     UNIT         ?XD?WIFI
            XDATA   0030H     0008H     UNIT         ?XD?DS18B20_READ_TEMPERTURE?DS18B20
            XDATA   0038H     0005H     UNIT         ?XD?BUTTON
            XDATA   003DH     0002H     UNIT         ?XD?PWM
            XDATA   003FH     0002H     UNIT         ?XD?DC_MOTOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0022H     0001H     UNIT         ?PR?WIFI_ANALYSIS_RESPONSE?WIFI
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0324H     UNIT         ?PR?MATRIX_KEY_SCAN?MATRIX_KEY
            CODE    034AH     0310H     UNIT         ?C?LIB_CODE
            CODE    065AH     0134H     UNIT         ?PR?IRED?INFRARED
            CODE    078EH     00C6H     UNIT         ?PR?_LED_RUN?LED_RUNNING
            CODE    0854H     00ACH     UNIT         ?PR?_STEP_MOTOR_ROUND?STEP_MOTOR
            CODE    0900H     00A5H     UNIT         ?PR?WIFI_IRQN?WIFI
            CODE    09A5H     009EH     UNIT         ?CO?WIFI
            CODE    0A43H     0098H     UNIT         ?PR?DS18B20_READ_TEMPERTURE?DS18B20
            CODE    0ADBH     0097H     UNIT         ?PR?BUTTON_SCAN?BUTTON
            CODE    0B72H     0095H     UNIT         ?PR?_DIGITAL_DISPLAY?DISPLAY
            CODE    0C07H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C93H     0086H     UNIT         ?PR?STEP_MOTOR_SEND_PULSE?STEP_MOTOR
            CODE    0D19H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0D9BH     0072H     UNIT         ?C_INITSEG
            CODE    0E0DH     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    0E7DH     006BH     UNIT         ?PR?_WIFI_SENDAT?WIFI
            CODE    0EE8H     0051H     UNIT         ?PR?WIFI_CONNECTSERVER?WIFI
            CODE    0F39H     0051H     UNIT         ?PR?TIMER0_INTERRUPT?TIMER
            CODE    0F8AH     0048H     UNIT         ?PR?_DC_MOTOR_RUN?DC_MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 3


            CODE    0FD2H     0044H     UNIT         ?PR?DS18B20_CHECK?DS18B20
            CODE    1016H     0040H     UNIT         ?PR?_PWM_LED2?PWM
            CODE    1056H     003FH     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    1095H     0037H     UNIT         ?PR?WIFI_CONNECT?WIFI
            CODE    10CCH     002AH     UNIT         ?PR?_WIFI_SENDSTRING?WIFI
            CODE    10F6H     0028H     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    111EH     0026H     UNIT         ?PR?WIFI_INIT?WIFI
            CODE    1144H     0023H     UNIT         ?PR?_LCD1602_CURSOR_POS_SET?LCD1602
            CODE    1167H     0023H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    118AH     0020H     UNIT         ?PR?WIFI_EXITSERIANET?WIFI
            CODE    11AAH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    11C8H     001DH     UNIT         ?PR?DS18B20_READ_BIT?DS18B20
            CODE    11E5H     001DH     UNIT         ?PR?WIFI_ENTERSERIANET?WIFI
            CODE    1202H     0018H     UNIT         ?CO?MAIN
            CODE    121AH     0014H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    122EH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    1242H     0014H     UNIT         ?PR?_UART_INIT?WIFI
            CODE    1256H     0013H     UNIT         ?PR?TIMER0_CONFIG?TIMER
            CODE    1269H     0012H     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    127BH     0010H     UNIT         ?PR?DS18B20_START?DS18B20
            CODE    128BH     000FH     UNIT         ?PR?READ_LCD1602_STATE?LCD1602
            CODE    129AH     000EH     UNIT         ?PR?_PWM_INIT?PWM
            CODE    12A8H     000EH     UNIT         ?PR?_DC_MOTOR_INIT?DC_MOTOR
            CODE    12B6H     000EH     UNIT         ?PR?_WIFI_SENDBYTE?WIFI
            CODE    12C4H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    12CFH     0009H     UNIT         ?PR?IRED_INIT?INFRARED
            CODE    12D8H     0009H     UNIT         ?PR?_WIFI_GETEVENTDATA?WIFI
            CODE    12E1H     0007H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    12E8H     0006H     UNIT         ?PR?_PWM_DUTY?PWM
            CODE    12EEH     0006H     UNIT         ?PR?_DC_MOTOR_DUTY?DC_MOTOR
            CODE    12F4H     0006H     UNIT         ?PR?_PUTCHAR?WIFI



OVERLAY MAP OF MODULE:   ..\Obj\kit (LED_RUNNING)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?IRED?INFRARED                            -----    -----      0022H    0009H
  +--> ?PR?_DELAY_10US?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      002BH    0008H
  +--> ?CO?MAIN
  +--> ?PR?TIMER0_CONFIG?TIMER
  +--> ?PR?WIFI_INIT?WIFI
  +--> ?PR?MATRIX_KEY_SCAN?MATRIX_KEY
  +--> ?PR?_DIGITAL_DISPLAY?DISPLAY
  +--> ?PR?WIFI_ANALYSIS_RESPONSE?WIFI

BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 4


?PR?WIFI_INIT?WIFI                           -----    -----      -----    -----
  +--> ?PR?_UART_INIT?WIFI
  +--> ?PR?WIFI_EXITSERIANET?WIFI
  +--> ?PR?WIFI_CONNECT?WIFI
  +--> ?PR?WIFI_CONNECTSERVER?WIFI
  +--> ?PR?WIFI_ENTERSERIANET?WIFI

?PR?WIFI_EXITSERIANET?WIFI                   -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_WIFI_SENDSTRING?WIFI
  +--> ?PR?_DELAY_MS?DELAY

?PR?_WIFI_SENDSTRING?WIFI                    -----    -----      003DH    0003H
  +--> ?PR?_WIFI_SENDBYTE?WIFI
  +--> ?PR?_DELAY_10US?DELAY

?PR?WIFI_CONNECT?WIFI                        0021H.2  0000H.1    -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_WIFI_SENDAT?WIFI

?PR?_WIFI_SENDAT?WIFI                        -----    -----      0033H    000AH
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_WIFI_SENDSTRING?WIFI
  +--> ?PR?_DELAY_MS?DELAY

?PR?_STRSTR?STRSTR                           -----    -----      003DH    000CH

?PR?WIFI_CONNECTSERVER?WIFI                  0021H.2  0000H.1    -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_WIFI_SENDAT?WIFI

?PR?WIFI_ENTERSERIANET?WIFI                  0021H.2  0000H.1    -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_WIFI_SENDAT?WIFI



SYMBOL TABLE OF MODULE:  ..\Obj\kit (LED_RUNNING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_RUNNING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:078EH         PUBLIC        _led_run
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_RUN
  D:0007H         SYMBOL        dir
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 5


  D:0005H         SYMBOL        ms
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:078EH         LINE#         13
  C:078EH         LINE#         14
  C:078EH         LINE#         16
  C:0791H         LINE#         17
  C:07B3H         LINE#         18
  C:07BEH         LINE#         19
  C:07C4H         LINE#         20
  C:07E6H         LINE#         21
  C:07EEH         LINE#         22
  C:07F5H         LINE#         23
  C:07FCH         LINE#         24
  C:081DH         LINE#         26
  C:0842H         LINE#         27
  C:084AH         LINE#         28
  C:084AH         LINE#         30
  C:0851H         LINE#         31
  C:0853H         LINE#         32
  -------         ENDPROC       _LED_RUN
  -------         ENDMOD        LED_RUNNING

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ADBH         PUBLIC        button_scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.1       PUBLIC        button1
  B:00B0H.0       PUBLIC        button2
  B:00B0H.2       PUBLIC        button3
  B:00B0H.3       PUBLIC        button4
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON_SCAN
  -------         DO            
  X:0038H         SYMBOL        key_flag
  X:0039H         SYMBOL        buff
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ADBH         LINE#         10
  C:0ADBH         LINE#         11
  C:0ADBH         LINE#         16
  C:0AE2H         LINE#         17
  C:0AEFH         LINE#         18
  C:0AFAH         LINE#         19
  C:0B05H         LINE#         20
  C:0B10H         LINE#         22
  C:0B12H         LINE#         23
  C:0B12H         LINE#         24
  C:0B32H         LINE#         25
  C:0B32H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 6


  C:0B43H         LINE#         27
  C:0B47H         LINE#         28
  C:0B47H         LINE#         29
  C:0B6BH         LINE#         30
  C:0B6FH         LINE#         32
  C:0B71H         LINE#         33
  -------         ENDPROC       BUTTON_SCAN
  -------         ENDMOD        BUTTON

  -------         MODULE        MATRIX_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        flag_matrix_key_pressed
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        flag_matrix_key
  C:0026H         PUBLIC        matrix_key_scan
  B:0020H.1       PUBLIC        flag_key_long_press_output_500ms
  B:0020H.2       PUBLIC        flag_buzzer_500Hz
  B:0020H.3       PUBLIC        flag_buzzer_250Hz
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        matrix_key_hold_cnt
  B:0090H.3       PUBLIC        matrix_key_col_1
  B:0090H.2       PUBLIC        matrix_key_col_2
  B:0090H.1       PUBLIC        matrix_key_col_3
  B:0090H.0       PUBLIC        matrix_key_col_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIX_KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key_value
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  X:0000H         SYMBOL        key_flag
  X:0004H         SYMBOL        buff
  X:0014H         SYMBOL        key_press_no
  X:0018H         SYMBOL        key_hold_no
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         42
  C:0026H         LINE#         43
  C:0026H         LINE#         44
  C:0028H         LINE#         52
  C:0037H         LINE#         53
  C:0037H         LINE#         54
  C:003CH         LINE#         55
  C:0041H         LINE#         56
  C:0046H         LINE#         57
  C:0049H         LINE#         58
  C:0049H         LINE#         60
  C:004FH         LINE#         61
  C:004FH         LINE#         62
  C:0051H         LINE#         63
  C:007BH         LINE#         64
  C:00A5H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 7


  C:00CFH         LINE#         66
  C:00F9H         LINE#         68
  C:00FBH         LINE#         69
  C:00FBH         LINE#         70
  C:0130H         LINE#         71
  C:0130H         LINE#         72
  C:0148H         LINE#         73
  C:0151H         LINE#         74
  C:0153H         LINE#         75
  C:018BH         LINE#         76
  C:0194H         LINE#         79
  C:01A2H         LINE#         80
  C:01A2H         LINE#         81
  C:01A5H         LINE#         82
  C:01A5H         LINE#         83
  C:01B2H         LINE#         84
  C:01BFH         LINE#         85
  C:01C2H         LINE#         87
  C:01C2H         LINE#         88
  C:01D1H         LINE#         89
  C:01F1H         LINE#         90
  C:01F1H         LINE#         91
  C:01FBH         LINE#         92
  C:01FBH         LINE#         93
  C:020BH         LINE#         94
  C:020BH         LINE#         95
  C:0218H         LINE#         96
  C:021BH         LINE#         97
  C:0229H         LINE#         98
  C:0246H         LINE#         99
  C:0248H         LINE#         100
  C:0248H         LINE#         101
  C:0257H         LINE#         102
  C:0257H         LINE#         103
  C:0277H         LINE#         104
  C:0279H         LINE#         105
  C:027BH         LINE#         106
  C:027BH         LINE#         107
  C:0288H         LINE#         108
  C:028BH         LINE#         109
  C:02ABH         LINE#         110
  C:02ABH         LINE#         111
  C:02ABH         LINE#         113
  C:02B2H         LINE#         114
  C:02B2H         LINE#         115
  C:02C2H         LINE#         116
  C:02DCH         LINE#         117
  C:02EBH         LINE#         118
  C:02EDH         LINE#         119
  C:02EDH         LINE#         120
  C:02EFH         LINE#         121
  C:02EFH         LINE#         122
  C:02FCH         LINE#         123
  C:0309H         LINE#         124
  C:0318H         LINE#         125
  C:0318H         LINE#         127
  C:0324H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 8


  C:0324H         LINE#         129
  C:0327H         LINE#         130
  C:032BH         LINE#         131
  C:032DH         LINE#         132
  C:032DH         LINE#         134
  C:032FH         LINE#         135
  C:0337H         LINE#         136
  C:0339H         LINE#         137
  C:0341H         LINE#         138
  C:0341H         LINE#         140
  C:0349H         LINE#         141
  C:0349H         LINE#         142
  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         ENDMOD        MATRIX_KEY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        flag_digital_display
  C:0B72H         PUBLIC        _digital_display
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITAL_DISPLAY
  D:0001H         SYMBOL        ch
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:0B72H         LINE#         32
  C:0B72H         LINE#         33
  C:0B72H         LINE#         36
  C:0B75H         LINE#         37
  C:0B75H         LINE#         38
  C:0B77H         LINE#         39
  C:0B79H         LINE#         40
  C:0B81H         LINE#         41
  C:0B84H         LINE#         42
  C:0B84H         LINE#         44
  C:0BAAH         LINE#         45
  C:0BAAH         LINE#         46
  C:0BB6H         LINE#         47
  C:0BC1H         LINE#         48
  C:0BCCH         LINE#         49
  C:0BD7H         LINE#         50
  C:0BE2H         LINE#         51
  C:0BEDH         LINE#         52
  C:0BF8H         LINE#         53
  C:0C06H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 9


  C:0C06H         LINE#         55
  -------         ENDPROC       _DIGITAL_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:128BH         PUBLIC        read_lcd1602_state
  D:00B0H         PUBLIC        P3
  C:121AH         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:122EH         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:1167H         PUBLIC        _lcd1602_show_string
  C:000EH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:1144H         PUBLIC        _lcd1602_cursor_pos_set
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_LCD1602_STATE
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:128BH         LINE#         10
  C:128BH         LINE#         11
  C:128BH         LINE#         12
  C:128BH         LINE#         13
  C:128DH         LINE#         14
  C:128FH         LINE#         15
  C:1291H         LINE#         16
  C:1293H         LINE#         17
  C:1297H         LINE#         18
  C:1299H         LINE#         19
  C:1299H         LINE#         20
  -------         ENDPROC       READ_LCD1602_STATE
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         32
  C:0010H         LINE#         33
  C:0012H         LINE#         34
  C:0014H         LINE#         35
  C:0016H         LINE#         36
  C:0018H         LINE#         37
  C:001FH         LINE#         38
  C:0021H         LINE#         39
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 10


  D:0007H         SYMBOL        dat
  C:121AH         LINE#         48
  C:121AH         LINE#         49
  C:121AH         LINE#         51
  C:121CH         LINE#         52
  C:121EH         LINE#         53
  C:1220H         LINE#         54
  C:1222H         LINE#         55
  C:1224H         LINE#         56
  C:122BH         LINE#         57
  C:122DH         LINE#         58
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_CURSOR_POS_SET
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0050H         SYMBOL        address
  -------         ENDDO         
  C:1144H         LINE#         67
  C:1144H         LINE#         68
  C:1144H         LINE#         71
  C:114FH         LINE#         72
  C:1159H         LINE#         73
  C:1161H         LINE#         74
  C:1166H         LINE#         75
  -------         ENDPROC       _LCD1602_CURSOR_POS_SET
  -------         PROC          LCD1602_INIT
  C:122EH         LINE#         87
  C:122EH         LINE#         88
  C:122EH         LINE#         89
  C:1233H         LINE#         90
  C:1238H         LINE#         91
  C:123DH         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0006H         LINE#         102
  C:0006H         LINE#         103
  C:0006H         LINE#         104
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0014H         SYMBOL        str
  C:1167H         LINE#         114
  C:116DH         LINE#         115
  C:116DH         LINE#         116
  C:1179H         LINE#         117
  C:1179H         LINE#         118
  C:117CH         LINE#         119
  C:1187H         LINE#         120
  C:1189H         LINE#         121
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12E8H         PUBLIC        _pwm_duty
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1016H         PUBLIC        _pwm_led2
  D:0098H         PUBLIC        SCON
  X:003DH         PUBLIC        g_pwm_tim_scale
  D:0088H         PUBLIC        TCON
  X:003EH         PUBLIC        g_pwm_duty
  D:00C8H         PUBLIC        T2CON
  C:129AH         PUBLIC        _pwm_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_INIT
  D:000CH         SYMBOL        tim_H
  D:000DH         SYMBOL        tim_L
  D:0003H         SYMBOL        tim_scale
  D:000FH         SYMBOL        duty
  C:129AH         LINE#         12
  C:129EH         LINE#         13
  C:129EH         LINE#         14
  C:12A3H         LINE#         15
  C:12A7H         LINE#         27
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM_DUTY
  D:0007H         SYMBOL        duty
  C:12E8H         LINE#         36
  C:12E8H         LINE#         37
  C:12E8H         LINE#         38
  C:12EDH         LINE#         39
  -------         ENDPROC       _PWM_DUTY
  -------         PROC          _PWM_LED2
  D:0007H         SYMBOL        duty_max
  D:0005H         SYMBOL        duty_min
  -------         DO            
  B:0020H.5       SYMBOL        dic
  D:0051H         SYMBOL        duty
  -------         ENDDO         
  C:1016H         LINE#         67
  C:1016H         LINE#         68
  C:1016H         LINE#         72
  C:1019H         LINE#         73
  C:1019H         LINE#         74
  C:101BH         LINE#         75
  C:102EH         LINE#         76
  C:1033H         LINE#         77
  C:1033H         LINE#         78
  C:1035H         LINE#         79
  C:104AH         LINE#         80
  C:104AH         LINE#         81
  C:104FH         LINE#         82
  -------         ENDPROC       _PWM_LED2
  -------         ENDMOD        PWM

  -------         MODULE        DC_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 12


  C:0F8AH         PUBLIC        _DC_Motor_Run
  C:12A8H         PUBLIC        _DC_Motor_init
  X:003FH         PUBLIC        g_motor_tim_scale
  D:00B8H         PUBLIC        IP
  C:12EEH         PUBLIC        _DC_Motor_duty
  X:0040H         PUBLIC        g_motor_duty
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DC_MOTOR_INIT
  D:0010H         SYMBOL        tim_H
  D:0011H         SYMBOL        tim_L
  D:0003H         SYMBOL        tim_scale
  D:0013H         SYMBOL        duty
  C:12A8H         LINE#         12
  C:12ACH         LINE#         13
  C:12ACH         LINE#         14
  C:12B1H         LINE#         15
  C:12B5H         LINE#         27
  -------         ENDPROC       _DC_MOTOR_INIT
  -------         PROC          _DC_MOTOR_DUTY
  D:0007H         SYMBOL        duty
  C:12EEH         LINE#         36
  C:12EEH         LINE#         37
  C:12EEH         LINE#         38
  C:12F3H         LINE#         39
  -------         ENDPROC       _DC_MOTOR_DUTY
  -------         PROC          _DC_MOTOR_RUN
  D:0053H         SYMBOL        tim_scale
  -------         DO            
  D:0007H         SYMBOL        key
  D:0052H         SYMBOL        duty
  -------         ENDDO         
  C:0F8AH         LINE#         67
  C:0F8CH         LINE#         68
  C:0F8CH         LINE#         69
  C:0F8EH         LINE#         72
  C:0F91H         LINE#         73
  C:0F94H         LINE#         74
  C:0F94H         LINE#         75
  C:0F9AH         LINE#         76
  C:0FB1H         LINE#         77
  C:0FB6H         LINE#         78
  C:0FB6H         LINE#         79
  C:0FBCH         LINE#         80
  C:0FC6H         LINE#         81
  C:0FC6H         LINE#         82
  C:0FCBH         LINE#         83
  -------         ENDPROC       _DC_MOTOR_RUN
  -------         ENDMOD        DC_MOTOR

  -------         MODULE        STEP_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 13


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0854H         PUBLIC        _step_motor_round
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        IN1_A
  B:00A0H.7       PUBLIC        IN2_B
  C:0C93H         PUBLIC        step_motor_send_pulse
  B:00A0H.6       PUBLIC        IN3_C
  B:00A0H.0       PUBLIC        IN4_D
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEP_MOTOR_SEND_PULSE
  B:0020H.6       SYMBOL        dir
  -------         DO            
  D:0017H         SYMBOL        step
  -------         ENDDO         
  C:0C93H         LINE#         10
  C:0C93H         LINE#         11
  C:0C93H         LINE#         14
  C:0CC1H         LINE#         15
  C:0CC1H         LINE#         16
  C:0CC7H         LINE#         17
  C:0CCDH         LINE#         18
  C:0CD7H         LINE#         19
  C:0CDDH         LINE#         20
  C:0CE7H         LINE#         21
  C:0CF1H         LINE#         22
  C:0CF5H         LINE#         23
  C:0CFDH         LINE#         24
  C:0D04H         LINE#         25
  C:0D07H         LINE#         26
  C:0D07H         LINE#         27
  C:0D09H         LINE#         28
  C:0D11H         LINE#         29
  C:0D12H         LINE#         30
  C:0D12H         LINE#         31
  C:0D15H         LINE#         32
  C:0D18H         LINE#         33
  C:0D18H         LINE#         34
  -------         ENDPROC       STEP_MOTOR_SEND_PULSE
  -------         PROC          _STEP_MOTOR_ROUND
  D:0007H         SYMBOL        speed
  -------         DO            
  D:0018H         SYMBOL        step
  B:0020H.7       SYMBOL        dir
  -------         ENDDO         
  C:0854H         LINE#         43
  C:0854H         LINE#         44
  C:0854H         LINE#         48
  C:088DH         LINE#         49
  C:088DH         LINE#         50
  C:0893H         LINE#         51
  C:0899H         LINE#         52
  C:08A3H         LINE#         53
  C:08A9H         LINE#         54
  C:08B3H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 14


  C:08BDH         LINE#         56
  C:08C1H         LINE#         57
  C:08C9H         LINE#         58
  C:08CEH         LINE#         59
  C:08D1H         LINE#         60
  C:08D1H         LINE#         61
  C:08D9H         LINE#         62
  C:08E7H         LINE#         63
  C:08E9H         LINE#         64
  C:08E9H         LINE#         65
  C:08F1H         LINE#         66
  C:08FFH         LINE#         67
  C:08FFH         LINE#         68
  -------         ENDPROC       _STEP_MOTOR_ROUND
  -------         ENDMOD        STEP_MOTOR

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1269H         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  C:127BH         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  C:10F6H         PUBLIC        ds18b20_read_byte
  C:12E1H         PUBLIC        ds18b20_init
  C:11C8H         PUBLIC        ds18b20_read_bit
  C:1056H         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A43H         PUBLIC        ds18b20_read_temperture
  B:00B0H.7       PUBLIC        DS18B20_PORT
  D:00C8H         PUBLIC        T2CON
  C:0FD2H         PUBLIC        ds18b20_check
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:1269H         LINE#         10
  C:1269H         LINE#         11
  C:1269H         LINE#         12
  C:126BH         LINE#         13
  C:1272H         LINE#         14
  C:1274H         LINE#         15
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:0054H         SYMBOL        time_temp
  -------         ENDDO         
  C:0FD2H         LINE#         25
  C:0FD2H         LINE#         26
  C:0FD2H         LINE#         27
  C:0FD5H         LINE#         29
  C:0FDFH         LINE#         30
  C:0FDFH         LINE#         31
  C:0FE1H         LINE#         32
  C:0FE8H         LINE#         33
  C:0FEAH         LINE#         34
  C:0FF3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 15


  C:0FF6H         LINE#         36
  C:1000H         LINE#         37
  C:1000H         LINE#         38
  C:1002H         LINE#         39
  C:1009H         LINE#         40
  C:100BH         LINE#         41
  C:1014H         LINE#         42
  C:1015H         LINE#         43
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  B:0021H.0       SYMBOL        dat
  -------         ENDDO         
  C:11C8H         LINE#         52
  C:11C8H         LINE#         53
  C:11C8H         LINE#         54
  C:11CAH         LINE#         56
  C:11CCH         LINE#         57
  C:11CEH         LINE#         58
  C:11D0H         LINE#         59
  C:11D2H         LINE#         60
  C:11D9H         LINE#         61
  C:11DBH         LINE#         62
  C:11E2H         LINE#         63
  C:11E4H         LINE#         64
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:004CH         SYMBOL        i
  D:004DH         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:10F6H         LINE#         73
  C:10F6H         LINE#         74
  C:10F6H         LINE#         75
  C:10F9H         LINE#         76
  C:10FBH         LINE#         77
  C:10FCH         LINE#         79
  C:10FEH         LINE#         80
  C:10FEH         LINE#         81
  C:1104H         LINE#         82
  C:1112H         LINE#         83
  C:111BH         LINE#         84
  C:111DH         LINE#         85
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_WRITE_BYTE
  D:001AH         SYMBOL        dat
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:1056H         LINE#         94
  C:1058H         LINE#         95
  C:1058H         LINE#         96
  C:105BH         LINE#         97
  C:105DH         LINE#         99
  C:105FH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 16


  C:105FH         LINE#         101
  C:1065H         LINE#         102
  C:106BH         LINE#         103
  C:106FH         LINE#         104
  C:106FH         LINE#         105
  C:1071H         LINE#         106
  C:1073H         LINE#         107
  C:1075H         LINE#         108
  C:107CH         LINE#         109
  C:107EH         LINE#         111
  C:107EH         LINE#         112
  C:1080H         LINE#         113
  C:1087H         LINE#         114
  C:1089H         LINE#         115
  C:108BH         LINE#         116
  C:108BH         LINE#         117
  C:1094H         LINE#         118
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:127BH         LINE#         127
  C:127BH         LINE#         128
  C:127BH         LINE#         129
  C:127EH         LINE#         130
  C:1281H         LINE#         131
  C:1286H         LINE#         132
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:12E1H         LINE#         142
  C:12E1H         LINE#         143
  C:12E1H         LINE#         144
  C:12E4H         LINE#         145
  C:12E7H         LINE#         146
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ_TEMPERTURE
  -------         DO            
  X:0030H         SYMBOL        temp
  X:0034H         SYMBOL        dath
  X:0035H         SYMBOL        datl
  X:0036H         SYMBOL        value
  -------         ENDDO         
  C:0A43H         LINE#         155
  C:0A43H         LINE#         156
  C:0A43H         LINE#         158
  C:0A48H         LINE#         159
  C:0A4AH         LINE#         160
  C:0A4EH         LINE#         162
  C:0A51H         LINE#         163
  C:0A54H         LINE#         164
  C:0A57H         LINE#         165
  C:0A5CH         LINE#         166
  C:0A61H         LINE#         168
  C:0A69H         LINE#         169
  C:0A71H         LINE#         170
  C:0A81H         LINE#         172
  C:0A8CH         LINE#         173
  C:0A8CH         LINE#         174
  C:0AA3H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 17


  C:0AB1H         LINE#         176
  C:0AB3H         LINE#         178
  C:0AB3H         LINE#         179
  C:0ACCH         LINE#         180
  C:0ACCH         LINE#         181
  C:0ADAH         LINE#         182
  -------         ENDPROC       DS18B20_READ_TEMPERTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRED
  C:065AH         PUBLIC        ired
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12CFH         PUBLIC        ired_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRED_INIT
  C:12CFH         LINE#         10
  C:12CFH         LINE#         11
  C:12CFH         LINE#         12
  C:12D1H         LINE#         13
  C:12D3H         LINE#         14
  C:12D5H         LINE#         15
  C:12D7H         LINE#         16
  -------         ENDPROC       IRED_INIT
  -------         PROC          IRED
  -------         DO            
  D:0022H         SYMBOL        gired_data
  D:0007H         SYMBOL        ired_key
  D:0026H         SYMBOL        ired_high_time
  D:0027H         SYMBOL        time_cnt
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:065AH         LINE#         33
  C:0677H         LINE#         37
  C:067AH         LINE#         38
  C:0680H         LINE#         39
  C:0686H         LINE#         41
  C:068CH         LINE#         42
  C:068CH         LINE#         43
  C:0692H         LINE#         44
  C:069BH         LINE#         45
  C:069BH         LINE#         46
  C:06A2H         LINE#         47
  C:06AAH         LINE#         48
  C:06B3H         LINE#         50
  C:06B9H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 18


  C:06B9H         LINE#         52
  C:06BFH         LINE#         53
  C:06C8H         LINE#         54
  C:06C8H         LINE#         55
  C:06CFH         LINE#         56
  C:06D7H         LINE#         57
  C:06E0H         LINE#         59
  C:06E3H         LINE#         60
  C:06E3H         LINE#         61
  C:06E6H         LINE#         62
  C:06E6H         LINE#         63
  C:06ECH         LINE#         64
  C:06F5H         LINE#         65
  C:06F5H         LINE#         66
  C:06FCH         LINE#         67
  C:0704H         LINE#         68
  C:070CH         LINE#         70
  C:0712H         LINE#         71
  C:0715H         LINE#         72
  C:0715H         LINE#         73
  C:071CH         LINE#         74
  C:071EH         LINE#         75
  C:0727H         LINE#         77
  C:0734H         LINE#         78
  C:073BH         LINE#         79
  C:0744H         LINE#         80
  C:0747H         LINE#         81
  C:0750H         LINE#         82
  C:0759H         LINE#         83
  C:0759H         LINE#         84
  C:0760H         LINE#         85
  C:0760H         LINE#         86
  C:0763H         LINE#         87
  C:0773H         LINE#         89
  C:0773H         LINE#         90
  C:0773H         LINE#         93
  C:0773H         LINE#         94
  C:0773H         LINE#         95
  C:0773H         LINE#         99
  -------         ENDPROC       IRED
  -------         ENDMOD        INFRARED

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0021H.1       PUBLIC        WIFI_RX_STA
  B:00A8H.7       PUBLIC        EA
  C:111EH         PUBLIC        Wifi_Init
  D:00A8H         PUBLIC        IE
  C:11E5H         PUBLIC        Wifi_EnterSeriaNet
  C:0E7DH         PUBLIC        _Wifi_SendAT
  C:12D8H         PUBLIC        _Wifi_GetEventData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:10CCH         PUBLIC        _wifi_SendString
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 19


  B:0098H.1       PUBLIC        TI
  C:118AH         PUBLIC        Wifi_ExitSeriaNet
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:12B6H         PUBLIC        _wifi_SendByte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EE8H         PUBLIC        Wifi_ConnectServer
  C:1095H         PUBLIC        Wifi_Connect
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1242H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0900H         PUBLIC        wifi_IRQn
  C:0022H         PUBLIC        Wifi_Analysis_Response
  X:001CH         PUBLIC        WIFI_RX_BUF
  D:00D0H         PUBLIC        PSW
  C:12F4H         PUBLIC        _putchar
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        baud
  C:1242H         LINE#         14
  C:1242H         LINE#         15
  C:1242H         LINE#         16
  C:1245H         LINE#         17
  C:1248H         LINE#         18
  C:124BH         LINE#         19
  C:124DH         LINE#         20
  C:124FH         LINE#         21
  C:1251H         LINE#         22
  C:1253H         LINE#         23
  C:1255H         LINE#         24
  -------         ENDPROC       _UART_INIT
  -------         PROC          _WIFI_SENDBYTE
  D:0007H         SYMBOL        dat
  C:12B6H         LINE#         33
  C:12B6H         LINE#         34
  C:12B6H         LINE#         35
  C:12B8H         LINE#         36
  C:12BAH         LINE#         37
  C:12BCH         LINE#         38
  C:12BFH         LINE#         39
  C:12C1H         LINE#         40
  C:12C3H         LINE#         41
  -------         ENDPROC       _WIFI_SENDBYTE
  -------         PROC          _WIFI_SENDSTRING
  D:003DH         SYMBOL        str
  C:10CCH         LINE#         50
  C:10D2H         LINE#         51
  C:10D2H         LINE#         52
  C:10DEH         LINE#         53
  C:10DEH         LINE#         54
  C:10E1H         LINE#         55
  C:10E8H         LINE#         56
  C:10F3H         LINE#         57
  C:10F5H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 20


  -------         ENDPROC       _WIFI_SENDSTRING
  -------         PROC          WIFI_IRQN
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:0900H         LINE#         67
  C:091DH         LINE#         71
  C:0920H         LINE#         72
  C:0920H         LINE#         73
  C:0924H         LINE#         74
  C:0931H         LINE#         75
  C:0933H         LINE#         76
  C:0944H         LINE#         77
  C:0962H         LINE#         78
  C:0962H         LINE#         79
  C:096FH         LINE#         80
  C:097CH         LINE#         81
  C:097EH         LINE#         82
  C:0980H         LINE#         83
  C:0980H         LINE#         84
  C:098AH         LINE#         85
  C:098AH         LINE#         86
  -------         ENDPROC       WIFI_IRQN
  -------         PROC          _WIFI_SENDAT
  D:0033H         SYMBOL        sAT
  D:0036H         SYMBOL        expectATRes
  -------         DO            
  D:0039H         SYMBOL        timeCnt
  D:003BH         SYMBOL        timeOut
  -------         ENDDO         
  C:0E7DH         LINE#         96
  C:0E83H         LINE#         97
  C:0E83H         LINE#         98
  C:0E8EH         LINE#         101
  C:0EA5H         LINE#         103
  C:0EAEH         LINE#         105
  C:0EAEH         LINE#         106
  C:0EAEH         LINE#         107
  C:0EB1H         LINE#         108
  C:0EB1H         LINE#         109
  C:0EB9H         LINE#         110
  C:0EC0H         LINE#         112
  C:0ECBH         LINE#         113
  C:0ECDH         LINE#         114
  C:0ECDH         LINE#         115
  C:0ECFH         LINE#         118
  C:0EE6H         LINE#         119
  C:0EE6H         LINE#         121
  C:0EE7H         LINE#         122
  -------         ENDPROC       _WIFI_SENDAT
  -------         PROC          WIFI_CONNECT
  -------         DO            
  B:0021H.2       SYMBOL        ret
  -------         ENDDO         
  C:1095H         LINE#         131
  C:1095H         LINE#         132
  C:1095H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 21


  C:10A9H         LINE#         137
  C:10AFH         LINE#         140
  C:10C3H         LINE#         141
  C:10C9H         LINE#         143
  C:10CBH         LINE#         144
  -------         ENDPROC       WIFI_CONNECT
  -------         PROC          WIFI_CONNECTSERVER
  -------         DO            
  B:0021H.2       SYMBOL        ret
  -------         ENDDO         
  C:0EE8H         LINE#         153
  C:0EE8H         LINE#         154
  C:0EE8H         LINE#         158
  C:0EFCH         LINE#         159
  C:0F02H         LINE#         162
  C:0F16H         LINE#         163
  C:0F1CH         LINE#         166
  C:0F30H         LINE#         167
  C:0F36H         LINE#         169
  C:0F38H         LINE#         170
  -------         ENDPROC       WIFI_CONNECTSERVER
  -------         PROC          WIFI_ENTERSERIANET
  -------         DO            
  B:0021H.2       SYMBOL        ret
  -------         ENDDO         
  C:11E5H         LINE#         179
  C:11E5H         LINE#         180
  C:11E5H         LINE#         183
  C:11F9H         LINE#         184
  C:11FFH         LINE#         186
  C:1201H         LINE#         187
  -------         ENDPROC       WIFI_ENTERSERIANET
  -------         PROC          WIFI_EXITSERIANET
  C:118AH         LINE#         196
  C:118AH         LINE#         197
  C:118AH         LINE#         198
  C:1193H         LINE#         199
  C:119AH         LINE#         200
  C:11A3H         LINE#         201
  -------         ENDPROC       WIFI_EXITSERIANET
  -------         PROC          WIFI_INIT
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:111EH         LINE#         211
  C:111EH         LINE#         212
  C:111EH         LINE#         215
  C:1123H         LINE#         216
  C:1126H         LINE#         218
  C:1129H         LINE#         219
  C:112FH         LINE#         221
  C:1132H         LINE#         222
  C:1138H         LINE#         224
  C:113BH         LINE#         225
  C:1141H         LINE#         227
  C:1143H         LINE#         228
  -------         ENDPROC       WIFI_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 22


  -------         PROC          _WIFI_GETEVENTDATA
  D:001DH         SYMBOL        eventNum
  C:12D8H         LINE#         239
  C:12DEH         LINE#         240
  C:12DEH         LINE#         280
  C:12E0H         LINE#         281
  -------         ENDPROC       _WIFI_GETEVENTDATA
  -------         PROC          WIFI_ANALYSIS_RESPONSE
  C:0022H         LINE#         290
  C:0022H         LINE#         291
  C:0022H         LINE#         335
  -------         ENDPROC       WIFI_ANALYSIS_RESPONSE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:12F4H         LINE#         338
  C:12F6H         LINE#         339
  C:12F6H         LINE#         340
  C:12F9H         LINE#         341
  C:12F9H         LINE#         342
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        WIFI

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12C4H         PUBLIC        _delay_10us
  C:11AAH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:12C4H         LINE#         10
  C:12C4H         LINE#         11
  C:12C4H         LINE#         12
  C:12CEH         LINE#         13
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:11AAH         LINE#         22
  C:11AAH         LINE#         23
  C:11AAH         LINE#         25
  C:11B3H         LINE#         26
  C:11C7H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        buzzer
  C:0F39H         PUBLIC        timer0_interrupt
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 23


  C:1256H         PUBLIC        timer0_config
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_CONFIG
  C:1256H         LINE#         11
  C:1256H         LINE#         12
  C:1256H         LINE#         13
  C:1259H         LINE#         14
  C:125CH         LINE#         15
  C:125EH         LINE#         16
  C:1261H         LINE#         17
  C:1264H         LINE#         18
  C:1266H         LINE#         19
  C:1268H         LINE#         20
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          TIMER0_INTERRUPT
  -------         DO            
  D:0049H         SYMBOL        cnt0
  D:004AH         SYMBOL        cnt1
  D:004BH         SYMBOL        cnt_buzzer
  -------         ENDDO         
  C:0F39H         LINE#         29
  C:0F3DH         LINE#         33
  C:0F3FH         LINE#         34
  C:0F41H         LINE#         35
  C:0F44H         LINE#         36
  C:0F47H         LINE#         38
  C:0F49H         LINE#         39
  C:0F4BH         LINE#         41
  C:0F50H         LINE#         42
  C:0F50H         LINE#         43
  C:0F53H         LINE#         44
  C:0F55H         LINE#         45
  C:0F55H         LINE#         47
  C:0F58H         LINE#         48
  C:0F58H         LINE#         49
  C:0F5AH         LINE#         50
  C:0F5CH         LINE#         51
  C:0F61H         LINE#         52
  C:0F61H         LINE#         53
  C:0F64H         LINE#         54
  C:0F66H         LINE#         55
  C:0F66H         LINE#         56
  C:0F66H         LINE#         58
  C:0F6BH         LINE#         59
  C:0F6BH         LINE#         60
  C:0F6EH         LINE#         61
  C:0F71H         LINE#         62
  C:0F71H         LINE#         63
  C:0F73H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 24


  C:0F75H         LINE#         65
  C:0F7AH         LINE#         66
  C:0F7AH         LINE#         67
  C:0F7DH         LINE#         68
  C:0F7FH         LINE#         69
  C:0F7FH         LINE#         70
  C:0F7FH         LINE#         71
  C:0F7FH         LINE#         73
  C:0F83H         LINE#         74
  C:0F85H         LINE#         75
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        TIMER

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        GLOBAL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UART

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FUNCTION

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E0DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1212H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:1202H         PUBLIC        led_num
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 25


  D:0007H         SYMBOL        ret
  D:002BH         SYMBOL        key
  D:0007H         SYMBOL        num
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:0E0DH         LINE#         3
  C:0E0DH         LINE#         4
  C:0E0DH         LINE#         6
  C:0E20H         LINE#         10
  C:0E23H         LINE#         18
  C:0E26H         LINE#         20
  C:0E29H         LINE#         21
  C:0E29H         LINE#         22
  C:0E39H         LINE#         23
  C:0E3BH         LINE#         24
  C:0E3BH         LINE#         26
  C:0E3BH         LINE#         27
  C:0E3BH         LINE#         28
  C:0E3BH         LINE#         29
  C:0E3EH         LINE#         30
  C:0E42H         LINE#         31
  C:0E42H         LINE#         33
  C:0E53H         LINE#         34
  C:0E63H         LINE#         35
  C:0E67H         LINE#         36
  C:0E6FH         LINE#         39
  C:0E6FH         LINE#         40
  C:0E78H         LINE#         42
  C:0E7BH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:034AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:045AH         PUBLIC        ?C?FCASTC
  C:0455H         PUBLIC        ?C?FCASTI
  C:0450H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?COPY
  C:05A8H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:0614H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  23:19:36  PAGE 26



  -------         MODULE        ?C?LSTXDATA
  C:0622H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRSTR
  D:003DH         PUBLIC        ?_strstr?BYTE
  C:0D19H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:062EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=87.3 xdata=65 code=4858
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
