BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2022  19:29:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE interrupt.obj TO interrupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interrupt.obj (INTERRUPT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  interrupt (INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?INTERRUPT
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INTERRUPT
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0021H     UNIT         ?PR?TIMER0_250US?INTERRUPT
            CODE    00BBH     001DH     UNIT         ?PR?MAIN?INTERRUPT
            CODE    00D8H     0010H     UNIT         ?CO?INTERRUPT
            CODE    00E8H     000FH     UNIT         ?PR?TIMER0_CONFIG?INTERRUPT



OVERLAY MAP OF MODULE:   interrupt (INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPT
  +--> ?PR?TIMER0_CONFIG?INTERRUPT
  +--> ?CO?INTERRUPT



SYMBOL TABLE OF MODULE:  interrupt (INTERRUPT)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2022  19:29:55  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        flag
  C:00BBH         PUBLIC        main
  C:00E8H         PUBLIC        timer0_config
  D:0089H         PUBLIC        TMOD
  C:009AH         PUBLIC        timer0_250us
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00D8H         PUBLIC        led_num
  -------         PROC          TIMER0_CONFIG
  C:00E8H         LINE#         5
  C:00E8H         LINE#         6
  C:00E8H         LINE#         7
  C:00EBH         LINE#         8
  C:00EEH         LINE#         9
  C:00F0H         LINE#         10
  C:00F3H         LINE#         11
  C:00F6H         LINE#         12
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00BBH         LINE#         14
  C:00BBH         LINE#         15
  C:00BBH         LINE#         16
  C:00BDH         LINE#         18
  C:00BFH         LINE#         19
  C:00C1H         LINE#         20
  C:00C4H         LINE#         21
  C:00C4H         LINE#         22
  C:00C4H         LINE#         23
  C:00CBH         LINE#         24
  C:00CEH         LINE#         25
  C:00CEH         LINE#         26
  C:00CFH         LINE#         27
  C:00D4H         LINE#         28
  C:00D6H         LINE#         29
  C:00D6H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_250US
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:009AH         LINE#         33
  C:009EH         LINE#         38
  C:00A6H         LINE#         39
  C:00AEH         LINE#         40
  C:00AEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2022  19:29:55  PAGE 3


  C:00B0H         LINE#         42
  C:00B6H         LINE#         43
  C:00B6H         LINE#         45
  -------         ENDPROC       TIMER0_250US
  -------         ENDMOD        INTERRUPT

Program Size: data=11.1 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
