BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2022  09:24:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LED
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C4H     UNIT         ?PR?_LED_RUNNING?LED
            CODE    00C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0153H     0011H     UNIT         ?PR?_DELAY?LED
            CODE    0164H     0007H     UNIT         ?PR?MAIN?LED
            CODE    016BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?_LED_RUNNING?LED

?PR?_LED_RUNNING?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2022  09:24:16  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0153H         PUBLIC        _delay
  C:0003H         PUBLIC        _led_running
  C:0164H         PUBLIC        main
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0153H         LINE#         4
  C:0153H         LINE#         5
  C:0153H         LINE#         7
  C:015AH         LINE#         8
  C:0163H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _LED_RUNNING
  D:0007H         SYMBOL        dir
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0028H         LINE#         16
  C:0033H         LINE#         17
  C:0039H         LINE#         18
  C:005BH         LINE#         19
  C:0063H         LINE#         20
  C:006AH         LINE#         21
  C:0071H         LINE#         22
  C:0092H         LINE#         24
  C:00B7H         LINE#         25
  C:00BFH         LINE#         26
  C:00BFH         LINE#         28
  C:00C4H         LINE#         29
  C:00C6H         LINE#         30
  -------         ENDPROC       _LED_RUNNING
  -------         PROC          MAIN
  C:0164H         LINE#         32
  C:0164H         LINE#         33
  C:0164H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=10.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
