BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2022  13:01:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE seg_led.obj TO seg_led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  seg_led.obj (SEG_LED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  seg_led (SEG_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SEG_LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0028H     UNIT         ?PR?SEG_LED_DISPLAY?SEG_LED
            CODE    00B7H     0010H     UNIT         ?CO?SEG_LED
            CODE    00C7H     000CH     UNIT         ?PR?TIMER0_CONFIG?SEG_LED
            CODE    00D3H     0008H     UNIT         ?PR?MAIN?SEG_LED
            CODE    00DBH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   seg_led (SEG_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEG_LED
  +--> ?C_INITSEG

?PR?MAIN?SEG_LED
  +--> ?PR?TIMER0_CONFIG?SEG_LED
  +--> ?PR?SEG_LED_DISPLAY?SEG_LED

?PR?SEG_LED_DISPLAY?SEG_LED
  +--> ?CO?SEG_LED



SYMBOL TABLE OF MODULE:  seg_led (SEG_LED)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2022  13:01:47  PAGE 2



  -------         MODULE        SEG_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00D3H         PUBLIC        main
  C:00C7H         PUBLIC        timer0_config
  C:008FH         PUBLIC        seg_led_display
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00B7H         PUBLIC        led_num
  -------         PROC          TIMER0_CONFIG
  C:00C7H         LINE#         7
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00CAH         LINE#         10
  C:00CCH         LINE#         11
  C:00CFH         LINE#         12
  C:00D2H         LINE#         13
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          SEG_LED_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        count
  -------         ENDDO         
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         21
  C:0097H         LINE#         22
  C:009AH         LINE#         23
  C:009AH         LINE#         24
  C:009CH         LINE#         25
  C:009EH         LINE#         26
  C:00A1H         LINE#         27
  C:00A4H         LINE#         28
  C:00A4H         LINE#         29
  C:00A9H         LINE#         30
  C:00A9H         LINE#         31
  C:00ABH         LINE#         32
  C:00B3H         LINE#         33
  C:00B6H         LINE#         34
  C:00B6H         LINE#         35
  -------         ENDPROC       SEG_LED_DISPLAY
  -------         PROC          MAIN
  C:00D3H         LINE#         37
  C:00D3H         LINE#         38
  C:00D3H         LINE#         39
  C:00D6H         LINE#         40
  C:00D6H         LINE#         41
  C:00D6H         LINE#         42
  C:00D9H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEG_LED

Program Size: data=11.0 xdata=0 code=226
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2022  13:01:47  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
