BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2022  00:09:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE motor.obj TO motor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  motor.obj (MOTOR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  motor (MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?MOTOR
            DATA    0023H     0004H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DC_MOTOR_DUTY?MOTOR
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0115H     UNIT         ?PR?MATRIX_KEY_SCAN?MOTOR
            CODE    0123H     008CH     UNIT         ?C_C51STARTUP
            CODE    01AFH     0040H     UNIT         ?PR?MAIN?MOTOR
            CODE    01EFH     0039H     UNIT         ?PR?DC_MOTOR_INTERRUPT?MOTOR
            CODE    0228H     0020H     UNIT         ?C_INITSEG
            CODE    0248H     001AH     UNIT         ?PR?_DC_MOTOR_INIT?MOTOR
            CODE    0262H     0011H     UNIT         ?PR?_DELAY_MS?MOTOR



OVERLAY MAP OF MODULE:   motor (MOTOR)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MOTOR
  +--> ?C_INITSEG

?PR?MAIN?MOTOR                       -----    -----
  +--> ?PR?_DC_MOTOR_INIT?MOTOR
  +--> ?PR?MATRIX_KEY_SCAN?MOTOR
  +--> ?PR?_DC_MOTOR_DUTY?MOTOR
  +--> ?PR?_DELAY_MS?MOTOR

?PR?_DC_MOTOR_INIT?MOTOR             0023H    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2022  00:09:17  PAGE 2




SYMBOL TABLE OF MODULE:  motor (MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001FH         PUBLIC        g_tim_scale
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0020H         PUBLIC        g_duty
  C:0248H         PUBLIC        _DC_Motor_init
  B:0090H.3       PUBLIC        matrix_k1
  B:0090H.2       PUBLIC        matrix_k2
  B:0090H.1       PUBLIC        matrix_k3
  B:0090H.0       PUBLIC        matrix_k4
  C:0003H         PUBLIC        _DC_Motor_duty
  C:01AFH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        g_tim_H
  D:0022H         PUBLIC        g_tim_L
  B:00A8H.1       PUBLIC        ET0
  C:000EH         PUBLIC        matrix_key_scan
  D:008CH         PUBLIC        TH0
  C:01EFH         PUBLIC        DC_Motor_interrupt
  D:008AH         PUBLIC        TL0
  C:0262H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        DC_Motor
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0262H         LINE#         11
  C:0262H         LINE#         12
  C:0262H         LINE#         14
  C:0269H         LINE#         15
  C:0272H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MATRIX_KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        key_flag
  D:000DH         SYMBOL        buff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         25
  C:001DH         LINE#         26
  C:001DH         LINE#         27
  C:0022H         LINE#         28
  C:0027H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2022  00:09:17  PAGE 3


  C:002CH         LINE#         30
  C:002FH         LINE#         31
  C:002FH         LINE#         33
  C:004DH         LINE#         34
  C:006BH         LINE#         35
  C:0089H         LINE#         36
  C:00A7H         LINE#         38
  C:00A9H         LINE#         39
  C:00A9H         LINE#         40
  C:00C9H         LINE#         41
  C:00C9H         LINE#         42
  C:00DFH         LINE#         43
  C:00E9H         LINE#         44
  C:00E9H         LINE#         45
  C:0110H         LINE#         46
  C:0116H         LINE#         48
  C:0118H         LINE#         49
  C:0120H         LINE#         51
  C:0122H         LINE#         52
  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         PROC          _DC_MOTOR_INIT
  D:0007H         SYMBOL        tim_H
  D:0005H         SYMBOL        tim_L
  D:0003H         SYMBOL        tim_scale
  D:0026H         SYMBOL        duty
  C:0248H         LINE#         54
  C:0248H         LINE#         55
  C:0248H         LINE#         56
  C:024AH         LINE#         57
  C:024CH         LINE#         58
  C:024EH         LINE#         59
  C:0251H         LINE#         61
  C:0254H         LINE#         62
  C:0257H         LINE#         63
  C:0259H         LINE#         64
  C:025BH         LINE#         65
  C:025DH         LINE#         66
  C:025FH         LINE#         67
  C:0261H         LINE#         68
  -------         ENDPROC       _DC_MOTOR_INIT
  -------         PROC          _DC_MOTOR_DUTY
  D:0007H         SYMBOL        duty
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0005H         LINE#         73
  -------         ENDPROC       _DC_MOTOR_DUTY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        key
  D:0004H         SYMBOL        duty
  D:0002H         SYMBOL        period
  -------         ENDDO         
  C:01AFH         LINE#         75
  C:01AFH         LINE#         76
  C:01AFH         LINE#         77
  C:01B1H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2022  00:09:17  PAGE 4


  C:01B3H         LINE#         79
  C:01B5H         LINE#         81
  C:01C1H         LINE#         83
  C:01C1H         LINE#         84
  C:01C1H         LINE#         85
  C:01C6H         LINE#         86
  C:01C9H         LINE#         87
  C:01C9H         LINE#         88
  C:01CDH         LINE#         89
  C:01D3H         LINE#         90
  C:01D8H         LINE#         91
  C:01D8H         LINE#         92
  C:01DCH         LINE#         93
  C:01E3H         LINE#         94
  C:01E3H         LINE#         95
  C:01E8H         LINE#         96
  C:01EDH         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          DC_MOTOR_INTERRUPT
  -------         DO            
  D:001DH         SYMBOL        cnt
  -------         ENDDO         
  C:01EFH         LINE#         100
  C:01F3H         LINE#         104
  C:01FBH         LINE#         105
  C:01FEH         LINE#         106
  C:0201H         LINE#         107
  C:0212H         LINE#         108
  C:0221H         LINE#         109
  C:0223H         LINE#         110
  -------         ENDPROC       DC_MOTOR_INTERRUPT
  -------         ENDMOD        MOTOR

Program Size: data=40.0 xdata=0 code=622
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
