BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2022  21:08:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE button.obj TO button RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  button.obj (BUTTON)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  button (BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?BUTTON
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUTTON
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0079H     UNIT         ?PR?KEY_SCAN?BUTTON
            CODE    0113H     0018H     UNIT         ?PR?_KEY_ACTION?BUTTON
            CODE    012BH     0013H     UNIT         ?PR?TIMER0_CONFIG?BUTTON
            CODE    013EH     000DH     UNIT         ?PR?MAIN?BUTTON
            CODE    014BH     000CH     UNIT         ?C_INITSEG
            CODE    0157H     0009H     UNIT         ?PR?TIMER0_2MS?BUTTON



OVERLAY MAP OF MODULE:   button (BUTTON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTON
  +--> ?C_INITSEG

?PR?MAIN?BUTTON
  +--> ?PR?TIMER0_CONFIG?BUTTON
  +--> ?PR?KEY_SCAN?BUTTON
  +--> ?PR?_KEY_ACTION?BUTTON



BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  21:08:56  PAGE 2


SYMBOL TABLE OF MODULE:  button (BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        flag
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:013EH         PUBLIC        main
  C:0113H         PUBLIC        _key_action
  C:012BH         PUBLIC        timer0_config
  D:0089H         PUBLIC        TMOD
  C:0157H         PUBLIC        timer0_2ms
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  B:00A0H.6       PUBLIC        led3
  B:00A0H.7       PUBLIC        led4
  -------         PROC          TIMER0_CONFIG
  C:012BH         LINE#         16
  C:012BH         LINE#         17
  C:012BH         LINE#         18
  C:012EH         LINE#         19
  C:0131H         LINE#         20
  C:0133H         LINE#         21
  C:0136H         LINE#         22
  C:0139H         LINE#         23
  C:013BH         LINE#         24
  C:013DH         LINE#         25
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_flag
  D:0009H         SYMBOL        buff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         27
  C:009AH         LINE#         28
  C:009AH         LINE#         33
  C:009DH         LINE#         34
  C:009DH         LINE#         35
  C:009FH         LINE#         36
  C:00ABH         LINE#         37
  C:00B7H         LINE#         38
  C:00C3H         LINE#         39
  C:00CFH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  21:08:56  PAGE 3


  C:00D1H         LINE#         42
  C:00D1H         LINE#         43
  C:00E6H         LINE#         44
  C:00E6H         LINE#         45
  C:00F2H         LINE#         46
  C:00F6H         LINE#         47
  C:00F6H         LINE#         48
  C:010CH         LINE#         49
  C:0110H         LINE#         50
  C:0110H         LINE#         51
  C:0112H         LINE#         52
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_ACTION
  D:0007H         SYMBOL        key
  C:0113H         LINE#         54
  C:0113H         LINE#         55
  C:0113H         LINE#         56
  C:0119H         LINE#         57
  C:011FH         LINE#         58
  C:0125H         LINE#         59
  C:012AH         LINE#         61
  -------         ENDPROC       _KEY_ACTION
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:013EH         LINE#         63
  C:013EH         LINE#         64
  C:013EH         LINE#         65
  C:0140H         LINE#         67
  C:0143H         LINE#         68
  C:0143H         LINE#         69
  C:0143H         LINE#         70
  C:0146H         LINE#         71
  C:0149H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_2MS
  C:0157H         LINE#         75
  C:0157H         LINE#         77
  C:015AH         LINE#         78
  C:015DH         LINE#         79
  C:015FH         LINE#         80
  -------         ENDPROC       TIMER0_2MS
  -------         ENDMOD        BUTTON

Program Size: data=14.1 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
