BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2022  10:30:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE matrix_key.obj TO matrix_key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  matrix_key.obj (MATRIX_KEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  matrix_key (MATRIX_KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MATRIX_KEY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MATRIX_KEY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     011DH     UNIT         ?PR?KEY_SCAN?MATRIX_KEY
            CODE    012BH     008CH     UNIT         ?C_C51STARTUP
            CODE    01B7H     001EH     UNIT         ?C_INITSEG
            CODE    01D5H     0013H     UNIT         ?PR?TIMER0_CONFIG?MATRIX_KEY
            CODE    01E8H     0010H     UNIT         ?CO?MATRIX_KEY
            CODE    01F8H     000DH     UNIT         ?PR?MAIN?MATRIX_KEY
            CODE    0205H     000CH     UNIT         ?PR?_KEY_ACTION?MATRIX_KEY
            CODE    0211H     0009H     UNIT         ?PR?TIMER0_2MS?MATRIX_KEY



OVERLAY MAP OF MODULE:   matrix_key (MATRIX_KEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MATRIX_KEY
  +--> ?C_INITSEG

?PR?MAIN?MATRIX_KEY
  +--> ?PR?TIMER0_CONFIG?MATRIX_KEY
  +--> ?PR?KEY_SCAN?MATRIX_KEY
  +--> ?PR?_KEY_ACTION?MATRIX_KEY

?PR?_KEY_ACTION?MATRIX_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  10:30:47  PAGE 2


  +--> ?CO?MATRIX_KEY



SYMBOL TABLE OF MODULE:  matrix_key (MATRIX_KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIX_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        flag
  B:0090H.3       PUBLIC        k1
  B:0090H.2       PUBLIC        k2
  B:0090H.1       PUBLIC        k3
  B:0090H.0       PUBLIC        k4
  C:01F8H         PUBLIC        main
  C:0205H         PUBLIC        _key_action
  C:01D5H         PUBLIC        timer0_config
  D:0089H         PUBLIC        TMOD
  C:0211H         PUBLIC        timer0_2ms
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  C:01E8H         PUBLIC        led_num
  -------         PROC          TIMER0_CONFIG
  C:01D5H         LINE#         12
  C:01D5H         LINE#         13
  C:01D5H         LINE#         14
  C:01D8H         LINE#         15
  C:01DBH         LINE#         16
  C:01DDH         LINE#         17
  C:01E0H         LINE#         18
  C:01E3H         LINE#         19
  C:01E5H         LINE#         20
  C:01E7H         LINE#         21
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        key_flag
  D:000DH         SYMBOL        buff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         30
  C:001DH         LINE#         31
  C:001DH         LINE#         32
  C:0022H         LINE#         33
  C:0027H         LINE#         34
  C:002CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  10:30:47  PAGE 3


  C:002FH         LINE#         36
  C:002FH         LINE#         38
  C:0035H         LINE#         39
  C:0035H         LINE#         40
  C:0037H         LINE#         41
  C:0055H         LINE#         42
  C:0073H         LINE#         43
  C:0091H         LINE#         44
  C:00AFH         LINE#         46
  C:00B1H         LINE#         47
  C:00B1H         LINE#         48
  C:00D1H         LINE#         49
  C:00D1H         LINE#         50
  C:00E7H         LINE#         51
  C:00F1H         LINE#         52
  C:00F1H         LINE#         53
  C:0118H         LINE#         54
  C:011EH         LINE#         55
  C:011EH         LINE#         57
  C:0120H         LINE#         58
  C:0128H         LINE#         60
  C:012AH         LINE#         61
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_ACTION
  D:0007H         SYMBOL        key
  C:0205H         LINE#         63
  C:0205H         LINE#         64
  C:0205H         LINE#         65
  C:0209H         LINE#         66
  C:0210H         LINE#         68
  -------         ENDPROC       _KEY_ACTION
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:01F8H         LINE#         70
  C:01F8H         LINE#         71
  C:01F8H         LINE#         72
  C:01FAH         LINE#         74
  C:01FDH         LINE#         75
  C:01FDH         LINE#         76
  C:01FDH         LINE#         77
  C:0200H         LINE#         78
  C:0203H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_2MS
  C:0211H         LINE#         82
  C:0211H         LINE#         84
  C:0214H         LINE#         85
  C:0217H         LINE#         86
  C:0219H         LINE#         87
  -------         ENDPROC       TIMER0_2MS
  -------         ENDMOD        MATRIX_KEY

Program Size: data=30.1 xdata=0 code=530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
