BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2022  22:11:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\lcd1602.obj, .\Obj\public.obj TO .\Obj\lcd1602 PRINT (.\Obj\lcd1602.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\lcd1602.obj (LCD1602)
  .\Obj\public.obj (PUBLIC)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Obj\lcd1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?_CURSOR_POS_SET?LCD1602
            CODE    0026H     0023H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0049H     001AH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0063H     001AH     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    007DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0096H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    00AAH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    00BEH     0011H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    00CFH     000FH     UNIT         ?PR?READ_LCD1602_STATE?LCD1602
            CODE    00DEH     000DH     UNIT         ?CO?MAIN
            CODE    00EBH     000CH     UNIT         ?C_C51STARTUP
            CODE    00F7H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Obj\lcd1602 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_CURSOR_POS_SET?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  22:11:26  PAGE 2



?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?READ_LCD1602_STATE?LCD1602
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_CURSOR_POS_SET?LCD1602              0008H    0001H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_SHOW_STRING?LCD1602         0008H    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?READ_LCD1602_STATE?LCD1602
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\lcd1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0096H         PUBLIC        main
  -------         PROC          MAIN
  C:0096H         LINE#         4
  C:0096H         LINE#         5
  C:0096H         LINE#         6
  C:0099H         LINE#         7
  C:009FH         LINE#         8
  C:00A8H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00CFH         PUBLIC        read_lcd1602_state
  C:0003H         PUBLIC        _cursor_pos_set
  C:0063H         PUBLIC        _lcd1602_write_data
  C:00AAH         PUBLIC        lcd1602_init
  C:0026H         PUBLIC        _lcd1602_show_string
  C:0049H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:00F7H         PUBLIC        lcd1602_clear
  -------         PROC          READ_LCD1602_STATE
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0007H         SYMBOL        state
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  22:11:26  PAGE 3


  -------         ENDDO         
  C:00CFH         LINE#         3
  C:00CFH         LINE#         4
  C:00CFH         LINE#         5
  C:00CFH         LINE#         6
  C:00D1H         LINE#         7
  C:00D3H         LINE#         8
  C:00D5H         LINE#         9
  C:00D7H         LINE#         10
  C:00DBH         LINE#         11
  C:00DDH         LINE#         12
  C:00DDH         LINE#         13
  -------         ENDPROC       READ_LCD1602_STATE
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0049H         LINE#         15
  C:004BH         LINE#         16
  C:004BH         LINE#         17
  C:0051H         LINE#         18
  C:0053H         LINE#         19
  C:0055H         LINE#         20
  C:0057H         LINE#         21
  C:0059H         LINE#         22
  C:005BH         LINE#         23
  C:0060H         LINE#         24
  C:0062H         LINE#         25
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:0063H         LINE#         27
  C:0065H         LINE#         28
  C:0065H         LINE#         29
  C:006BH         LINE#         30
  C:006DH         LINE#         31
  C:006FH         LINE#         32
  C:0071H         LINE#         33
  C:0073H         LINE#         34
  C:0075H         LINE#         35
  C:007AH         LINE#         36
  C:007CH         LINE#         37
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _CURSOR_POS_SET
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0008H         SYMBOL        address
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         43
  C:000EH         LINE#         44
  C:0018H         LINE#         45
  C:0020H         LINE#         46
  C:0025H         LINE#         47
  -------         ENDPROC       _CURSOR_POS_SET
  -------         PROC          LCD1602_INIT
  C:00AAH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  22:11:26  PAGE 4


  C:00AAH         LINE#         50
  C:00AAH         LINE#         51
  C:00AFH         LINE#         52
  C:00B4H         LINE#         53
  C:00B9H         LINE#         54
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:00F7H         LINE#         57
  C:00F7H         LINE#         58
  C:00F7H         LINE#         59
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0008H         SYMBOL        str
  C:0026H         LINE#         62
  C:002CH         LINE#         63
  C:002CH         LINE#         64
  C:0038H         LINE#         65
  C:0038H         LINE#         66
  C:003BH         LINE#         67
  C:0046H         LINE#         68
  C:0048H         LINE#         69
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BEH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00BEH         LINE#         3
  C:00BEH         LINE#         4
  C:00BEH         LINE#         6
  C:00C5H         LINE#         7
  C:00CEH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDPTR
  C:007DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

Program Size: data=12.0 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
