BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2022  19:33:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE digital_display.obj TO digital_display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  digital_display.obj (DIGITAL_DISPLAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  digital_display (DIGITAL_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?DIGITAL_DISPLAY
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DIGITAL_DISPLAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?C_INITSEG
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0093H     UNIT         ?PR?DISPLAY?DIGITAL_DISPLAY
            CODE    00A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    012DH     0010H     UNIT         ?CO?DIGITAL_DISPLAY
            CODE    013DH     000FH     UNIT         ?PR?TIMER0_CONFIG?DIGITAL_DISPLAY
            CODE    014CH     000CH     UNIT         ?PR?MAIN?DIGITAL_DISPLAY
            CODE    0158H     0009H     UNIT         ?PR?TIMER0_2MS?DIGITAL_DISPLAY



OVERLAY MAP OF MODULE:   digital_display (DIGITAL_DISPLAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_DISPLAY
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL_DISPLAY
  +--> ?PR?TIMER0_CONFIG?DIGITAL_DISPLAY
  +--> ?PR?DISPLAY?DIGITAL_DISPLAY

?PR?DISPLAY?DIGITAL_DISPLAY
  +--> ?CO?DIGITAL_DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2022  19:33:19  PAGE 2




SYMBOL TABLE OF MODULE:  digital_display (DIGITAL_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:014CH         PUBLIC        main
  C:013DH         PUBLIC        timer0_config
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0158H         PUBLIC        timer0_2ms
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:012DH         PUBLIC        led_num
  C:000EH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_CONFIG
  C:013DH         LINE#         8
  C:013DH         LINE#         9
  C:013DH         LINE#         10
  C:0140H         LINE#         11
  C:0143H         LINE#         12
  C:0145H         LINE#         13
  C:0148H         LINE#         14
  C:014BH         LINE#         15
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         21
  C:0034H         LINE#         22
  C:0034H         LINE#         23
  C:003FH         LINE#         24
  C:004AH         LINE#         25
  C:0055H         LINE#         26
  C:0060H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2022  19:33:19  PAGE 3


  C:006BH         LINE#         28
  C:0076H         LINE#         29
  C:0081H         LINE#         30
  C:008EH         LINE#         31
  C:008EH         LINE#         33
  C:0091H         LINE#         34
  C:0091H         LINE#         35
  C:0094H         LINE#         36
  C:0096H         LINE#         37
  C:009EH         LINE#         38
  C:00A0H         LINE#         39
  C:00A0H         LINE#         40
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:014CH         LINE#         42
  C:014CH         LINE#         43
  C:014CH         LINE#         44
  C:014EH         LINE#         45
  C:0150H         LINE#         46
  C:0153H         LINE#         47
  C:0153H         LINE#         48
  C:0153H         LINE#         49
  C:0156H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_2MS
  C:0158H         LINE#         53
  C:0158H         LINE#         55
  C:015BH         LINE#         56
  C:015EH         LINE#         57
  C:0160H         LINE#         58
  -------         ENDPROC       TIMER0_2MS
  -------         ENDMOD        DIGITAL_DISPLAY

Program Size: data=10.1 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
